<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400..700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        --stone-100: hsl(30, 54%, 90%);
        --stone-150: hsl(30, 18%, 87%);
        --stone-600: hsl(30, 10%, 34%);
        --stone-900: hsl(24, 5%, 18%);
        --brown-800: hsl(14, 45%, 36%);
        --rose-800: hsl(332, 51%, 32%);
        --rose-50: hsl(330, 100%, 98%);

        /* breakpooints */
        /* --desktop-size: 600px; */

        box-sizing: border-box;
      }
      .young-serif-regular {
        font-family: "Young Serif", serif;
        font-weight: 400;
        font-style: normal;
      }
      .outfit-regular {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
      .outfit-semibold {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }
      .outfit-bold {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
      }
      body {
        background: var(--stone-100);
        font-size: 16px;
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: var(--stone-600);
      }
      .main {
        background: white;
        @media (min-width: 600px) {
          border-radius: 1.5rem;
          margin: 8rem auto;
          max-width: 46rem;
          overflow: hidden;
          padding: 2.5rem;
        }
      }
      .recipe {
        img {
          @media (min-width: 600px) {
            width: 100%;
            border-radius: 0.75rem;
          }
        }
        h1,
        h2 {
          font-family: "Young Serif", serif;
          font-weight: 400;
        }
        h1 {
          color: black;
          font-size: 2.5rem;
          margin: 1.75rem 0 1rem;
        }
        h2 {
          color: var(--brown-800);
          line-height: 1;
          font-size: 1.75rem;
          margin: 2rem 0 1.25rem;
        }
        p {
          margin: 0.75rem 0 1rem;
          line-height: 1.5rem;
        }
        .preparation {
          border-radius: 0.75rem;
          margin-top: 2rem;
          padding: 1.75rem 1.75rem 1.5rem;
          background: var(--rose-50);
          h2 {
            margin: 0 0 0.75rem;
            color: var(--rose-800);
            font-family: "Outfit", sans-serif;
            font-weight: 600;
            font-size: 1.25rem;
          }
          li::marker {
            color: var(--rose-800);
          }
        }
        ul,
        ol {
          padding: 0 1.25rem 0;
          margin: 0;
          line-height: 2rem;
          li {
            padding: 0 1.25rem;
          }
          li::marker {
            font-size: 0.8rem;
            color: var(--brown-800);
          }
        }
        ol {
          line-height: 1.5rem;
          padding: 0 0 0 1.5rem;
          li {
            padding: 0.25rem 1rem;
          }
          li::marker {
            font-size: 1rem;
            font-weight: 700;
          }
        }
        hr {
          margin: 1.75rem 0 2rem;
          border-top: 0.5px solid var(--stone-150);
        }
        table {
          border-collapse: collapse;
          margin: 0 1rem 0 0;
          width: 100%;
          th {
            text-align: left;
            font-weight: 400;
            padding-left: 2rem;
            width: 50%;
          }
          tr {
            border-bottom: 1px solid var(--stone-150);
          }
          tr:last-child {
            border-bottom: 0;
          }
          td {
            color: var(--brown-800);
            font-weight: 700;
            padding: 0.75rem 0 1rem;
          }
        }
      }
      .attribution {
        margin-top: 2rem;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main recipe">
      <img src="assets/images/image-omelette.jpeg" />
      <h1>Simple Omelette Recipe</h1>
      <p>
        An easy and quick dish, perfect for any meal. This classic omelette
        combines beaten eggs cooked to perfection, optionally filled with your
        choice of cheese, vegetables, or meats.
      </p>
      <div class="preparation">
        <h2>Preparation time</h2>
        <ul>
          <li><b>Total</b>: Approximately 10 minutes</li>
          <li><b>Preparation</b>: 5 minutes</li>
          <li><b>Cooking</b>: 5 minutes</li>
        </ul>
      </div>

      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>
          Optional fillings: cheese, diced vegetables, cooked meats, herbs
        </li>
      </ul>
      <hr />
      <h2>Instructions</h2>
      <ol>
        <li>
          <b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of salt
          and pepper until they are well mixed. You can add a tablespoon of
          water or milk for a fluffier texture.
        </li>
        <li>
          <b>Heat the pan</b>: Place a non-stick frying pan over medium heat and
          add butter or oil.
        </li>
        <li>
          <b>Cook the omelette</b>: Once the butter is melted and bubbling, pour
          in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
        </li>
        <li>
          <b>Add fillings (optional)</b>: When the eggs begin to set at the
          edges but are still slightly runny in the middle, sprinkle your chosen
          fillings over one half of the omelette.
        </li>
        <li>
          <b>Fold and serve</b>: As the omelette continues to cook, carefully
          lift one edge and fold it over the fillings. Let it cook for another
          minute, then slide it onto a plate.
        </li>
        <li>
          <b>Enjoy</b>: Serve hot, with additional salt and pepper if needed.
        </li>
      </ol>
      <hr />
      <h2>Nutrition</h2>
      <p>
        The table below shows nutritional values per serving without the
        additional fillings.
      </p>
      <table>
        <tbody>
          <tr>
            <th scope="row">Calories</th>
            <td>277kcal</td>
          </tr>
          <tr>
            <th scope="row">Carbs</th>
            <td>0g</td>
          </tr>
          <tr>
            <th scope="row">Protein</th>
            <td>20g</td>
          </tr>
          <tr>
            <th scope="row">Fat</th>
            <td>22g</td>
          </tr>
        </tbody>
      </table>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Gianfranco P.</a>.
      </div>
    </div>
  </body>
</html>
